<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work2</title>
    <style>
body{
    background-color: black;
}
p{
    padding: 20px; font-weight: bold; font-size: large;
    width: 700px;margin: 0px; border: 1px white solid;
}
.shola{
    background-color: red; color: white;}
.ola{
    background-color: orange; color: white;
}
.sam{
    background-color: yellow; color:black;
}
.abe{
    background-color: green;color: white;
}
.gigi{
    background-color: blue;color: white;
}
.tola{
    background-color: indigo;color: black;
}
.bless{
    background-color: violet;color: white;
}
    </style>
</head>
<body>
<p class="shola">This is Color Red</edp>
<p class="ola">This is Color orange</p>
<p class="sam">This is Color yellow</p>
<p class="abe">This is Color green </p>
<p class="gigi">This is Color blue</p>
<p class="tola">This is Color indigo</p>
<p class="bless">This is Color violet</p>
      
</body>
</html>
